<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        background-image: url("/static/img/bookcase.jpg");
        background-size: cover;
        background-position: center;
        color: #fff;
      }

      .container {
        width: 30%;
        margin: auto;
        margin-top: 10%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      .container p {
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
      }
      .container .error {
        color: red;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="{{ url_for('login') }}" method="post">
        <div class="imgcontainer">
          <img src="static/img/logbook.jpg" alt="Avatar" class="avatar" />
        </div>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <div class="form-group">
          <label for="username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
